# b6

./: .project  pom.xml
src/main/java/gisli/: MyMongo.java  TestCodec.java
src/main/java/gisli/configuration/: MongoConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TilesConfiguration.java  TilesInitializer.java
src/main/java/gisli/controller/: AjaxController.java  ListRestController.java  MainController.java  RecipeRestController.java  SecUserDetailsService.java  TilesController.java  UserRestController.java  WineRestController.java
src/main/java/gisli/model/: Item.java  ItemList.java  Recipe.java  RecipeList.java  SecUserDetails.java  Test.java  Token.java  TokenRepository.java  TokenService.java  User.java  UserRole.java  WineLogEntry.java  WineLogEntryStep.java
src/main/java/gisli/service/: ListService.java  ListServiceImpl.java  MongoService.java  MongoServiceImpl.java  MongoServiceTest.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java  WineService.java  WineServiceImpl.java
src/main/resources/: log4j.properties  mongo.properties
src/main/webapp/WEB-INF/tiles/: angularView.jsp  layout.jspx  myview.jsp  page1.jsp  page2.jsp  tiles.xml  todo.jsp  winerecipes.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  angularApp.jsp  footer.jsp  hello.jsp  login.jsp  menu.jsp  recipe.jsp  test.jsp  welcome.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/html/: listDisplay.html  listEdit.html  recipeDisplay.html  userEdit.html  winelogEdit.html
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/angular/: app.js  listController.js  listDialog.jsp  listEdit.html  listService.js  lists.jsp  myDialog.html  recipeController.js  recipeEdit.html  recipeService.js  recipes.jsp  userController.js  userDialog.jsp  userEdit.html  userService.js  users.jsp  wineController.js  wineService.js  winelog.jsp  winelogDisplay.html  winelogEdit.html
src/main/webapp/resources/js/react/: browser.min.js
src/test/java/gisli/service/: ListServiceTest.java  MongoServiceTest.java
src/test/resources/: log4j.properties
